ChineseCharacter2GB2312Code/MainWindow.xaml

<Window x:Class="ChineseCharacter2GB2312Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseCharacter2GB2312Code"
        mc:Ignorable="d"
        Title="ChineseCharacter2GB2312Code" Height="437" Width="694" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  PreviewMouseDoubleClick="listBox_PreviewMouseDoubleClick" AllowDrop="True" />
        <Grid Grid.Column="1">
            <TextBox x:Name="contentText" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="欢迎使用" Margin="10,80,0,0"/>
            <Button Content="Append" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="156" Click="appendButton_Click" Margin="10,190,0,0"/>
            <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="String" VerticalAlignment="Top" Width="156" Margin="10,145,0,0"/>
            <Button Content="CopyAll" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="156" Click="copyButton_Click" Margin="10,290,0,0"/>
            <Button Content="ClearAll" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="156" Click="clearButton_Click" Margin="10,345,0,0" AllowDrop="True" Drop="clearButton_Drop"/>
            <Label Content=" Array content:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="110" Margin="10,50,0,0" RenderTransformOrigin="0.518,-0.333"/>
            <Label Content="Array name:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="95" Margin="10,115,0,0"/>
        </Grid>
    </Grid>
</Window>
