ChineseCharacter2GB2312Code/MainWindow.xaml

<Window x:Class="ChineseCharacter2GB2312Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseCharacter2GB2312Code"
        mc:Ignorable="d"
        Title="ChineseCharacter2GB2312Code" Height="437" Width="694" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="contentText" HorizontalAlignment="Left" Height="30" Margin="510,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="欢迎使用"/>
        <Button x:Name="appendButton" Content="Append" HorizontalAlignment="Left" Height="30" Margin="510,150,0,0" VerticalAlignment="Top" Width="156" Click="appendButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="485" PreviewMouseDoubleClick="listBox_PreviewMouseDoubleClick"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="30" Margin="510,102,0,0" TextWrapping="Wrap" Text="String" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="copyButton" Content="CopyAll" HorizontalAlignment="Left" Height="30" Margin="510,345,0,0" VerticalAlignment="Top" Width="156" Click="copyButton_Click"/>
        <Button x:Name="clearButton" Content="ClearAll" HorizontalAlignment="Left" Height="30" Margin="510,300,0,0" VerticalAlignment="Top" Width="156" Click="clearButton_Click"/>
        <Label Content=" Array content:" HorizontalAlignment="Left" Height="30" Margin="500,21,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Array name:" HorizontalAlignment="Left" Height="30" Margin="500,78,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
